#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../imgui/gl3w/GL/gl3w.h
GL/glcorearb.h
-

../imgui/gl3w/GL/glcorearb.h
windows.h
-
stddef.h
-
inttypes.h
-
inttypes.h
-
inttypes.h
-
stdint.h
-
stdint.h
-
inttypes.h
-

../imgui/lib/imconfig.h

../imgui/lib/imgui.h
imconfig.h
../imgui/lib/imconfig.h
float.h
-
stdarg.h
-
stddef.h
-
string.h
-
assert.h
-
imgui_user.h
../imgui/lib/imgui_user.h

/Users/lgzhang/projects/micro_gps/code/mgps-cpp-v2/imgui/imgui_impl_glfw_gl3.cpp
imgui.h
-
imgui_impl_glfw_gl3.h
/Users/lgzhang/projects/micro_gps/code/mgps-cpp-v2/imgui/imgui_impl_glfw_gl3.h
GL/gl3w.h
-
GLFW/glfw3.h
-
GLFW/glfw3native.h
-

/Users/lgzhang/projects/micro_gps/code/mgps-cpp-v2/imgui/imgui_impl_glfw_gl3.h

/usr/local/Cellar/glfw3/3.0.4/include/GLFW/glfw3.h
stddef.h
-
OpenGL/gl3.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
GL/glcorearb.h
-
GLES/gl.h
-
GLES2/gl2.h
-
GLES3/gl3.h
-
GL/gl.h
-
GL/glu.h
-

/usr/local/Cellar/glfw3/3.0.4/include/GLFW/glfw3native.h
windows.h
-
Cocoa/Cocoa.h
-
X11/Xlib.h
-
GL/glx.h
-
EGL/egl.h
-

